# sinfonia-wechat

./: .gitignore  pom.xml
doc/: t_wechat_msg.sql
wechat-api/: pom.xml
wechat-api/src/main/java/com/heiha/sinfonia/wechat/: WechatApplication.java
wechat-api/src/main/java/com/heiha/sinfonia/wechat/api/: MessageController.java
wechat-api/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  wechat-dev.yml  wechat-prod.yml
wechat-service/: pom.xml
wechat-service/src/main/java/com/heiha/sinfonia/wechat/mapper/: WechatMsgMapper.java
wechat-service/src/main/java/com/heiha/sinfonia/wechat/po/: WechatMsg.java  WechatMsgExample.java
wechat-service/src/main/java/com/heiha/sinfonia/wechat/repository/: WechatMsgRepositroy.java
wechat-service/src/main/java/com/heiha/sinfonia/wechat/service/: WechatMsgService.java
wechat-service/src/main/resources/mybatis/generator/: generator.properties  generatorConfig.xml
wechat-service/src/main/resources/sql/mapper/: WechatMsgMapper.xml
